<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="images/eyeLogo.jfif" type="images/1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="./images/eyeLogo.jfif">
    <h1>מרפאת עיניים וטרינרית</h1>
    <a class="signInBtn" href="logIn.html">התחבר עכשיו </a>
</header>
<nav>
    <ul class="nav">
        <li><a class="navA" href="homePage.html">ראשי</a></li>
        <li><a class="navA" href="about.html">אודות</a></li>
        <li><a class="navA active" href="services.html">שירותי מרפאה</a></li>
        <li><a class="navA" href="surgery.html">ניתוחים</a></li>
        <li><a class="navA" href="Customers_talk.html">לקוחות מדברים</a></li>
        <li><a class="navA" href="questions.html">שאלות ותשובות</a></li>
        <li><a class="navA" href="askDoctor.html">התייעצות עם רופא</a></li>
        <li><a class="navA" href="contactAs.html">צור קשר</a></li>
    </ul>
</nav>
<div class="main">
    <div class="images">
        <img src="images/services.jpeg">
    </div>
    <div id="right">
        <h3>שירותי המרפאה:</h3>
        <p>
            בניגוד לבני אדם, החיות לא מספרות לנו על ירידה בראיה , אנו מבינים זאת רק כאשר החיה מראה סימני עיוורון. בנוסף, היא
            גם לא מראה לנו סימני כאב כפי שאנו מכירים אותו. דווקא מסיבות אלו יש חשיבות רבה לסימנים שמתארים בעלי הכלב או החתול
            למה שמתרחש בבית וכמובן לבדיקת עיניים מקיפה.
        <h4>בדיקת עיניים יסודית כוללת:</h4>


            הסתכלות כללית על החיה – האם יש דימוע יתר, מצמוץ וקושי לפתוח עפעפיים- סימנים המעידים על כאב, האם נתקל בחפצים
            במרפאה, האם העין בולטת, וכו.
            בדיקת ראיה כללית – רפלקס מנס (Menace reflex) הטית כף יד מול העין בהפתעה צריכה לגרום למצמוץ. גם תגובת האישונים
            לאור עוזרת באבחון מצב הראיה.
            במידת הצורך- מבחן מעבר מסלול מכשולים בחדר- האם הכלב מסוגל לעבור מסלול מכשולים בחדר שאינו מכיר. המבחן מתבצע גם
            באור מלא וגם בחדר חשוך.
            בדיקה באמצעות מנורת סדק- slit lamp בדיקה זו מאפשרת בדיקה מיקרוסקופית של לקויות בעין וכן מאפשרת בדיקה יסודית של
            הקרנית, לשכה קדמית, קשתית ועדשת העין.
            בדיקת קרקעית העין על מנת לבדוק את מצב הרשתית באמצעות indirect ophthalmoscope
            בדיקת לחץ תוך עיני (לשלילת גלאוקומה)
            בדיקת קצב ייצור דמעות
            צביעת קרנית בפלורוסין לזיהוי פצעים(כיבים) קרנית.
        </p>



    </div>
</div>
<footer>
    <h3> &copy; Group 9</h3>
</footer>

</body>
</html>